{
  "version": 2,
  "buildCommand": "pnpm install && prisma generate && pnpm run build",
  "framework": "nextjs",
  "build": {
    "env": {
      "NEXT_PUBLIC_SUPABASE_URL": "@next_public_supabase_url",
      "NEXT_PUBLIC_SUPABASE_ANON_KEY": "@next_public_supabase_anon_key",
      "DATABASE_URL": "@database_url",
      "NEXT_PUBLIC_MP_PUBLIC_KEY": "@next_public_mp_public_key",
      "MP_ACCESS_TOKEN": "@mp_access_token",
      "NEXT_PUBLIC_EMAILJS_SERVICE_ID": "@next_public_emailjs_service_id",
      "NEXT_PUBLIC_EMAILJS_TEMPLATE_ID": "@next_public_emailjs_template_id",
      "NEXT_PUBLIC_EMAILJS_USER_ID": "@next_public_emailjs_user_id",
      "NEXT_PUBLIC_GROQ_API_KEY": "@next_public_groq_api_key",
      "GOOGLE_TTS_API_KEY": "@google_tts_api_key"
    }
  }
}



